ExchangeApp/ExchangeApp/Views/SingleListElement.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExchangeApp.Views.SingleListElement">
    <ContentView.Content>
        <Frame BackgroundColor="#FFFFFF"
               Padding="0"
               HeightRequest="96"
               BorderColor="#ebf7ff"
               HasShadow="False">
            <Grid
                RowSpacing="3"
                ColumnSpacing="0"
                HeightRequest="96"
                VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image BackgroundColor="Black"
                       HeightRequest="50"
                       WidthRequest="50"
                       Aspect="AspectFit"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="18,31,0,16"/>
                <Frame Grid.Column="2"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       BorderColor="#2699FB"
                       WidthRequest="60"
                       HeightRequest="25"
                       VerticalOptions="End"
                       Padding="0"
                       CornerRadius="20"
                       HasShadow="False"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,0,31,23">
                    <Label Text="BID"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="10"
                           TextColor="#2699FB"/>
                </Frame>
                <Label Text="United Capital Money Market"
                       Grid.Column="1"
                       FontSize="11"
                       Margin="0,19,0,0"
                       VerticalOptions="Center"
                       TextColor="#455880"/>
                <Label Text="11%"
                       TextColor="#2699FB"
                       Grid.Column="1"
                       Margin="0,45,0,0"
                       FontSize="10"/>
                <Label Text="returns in 12 months"
                       TextColor="#B1B3B4"
                       Grid.Column="1"
                       Margin="25,45,0,0"
                       FontSize="9"/>
                <Label Text="N50,000"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="11"
                       Margin="0,0,0,0"
                       VerticalOptions="Start"
                       TextColor="#455880"/>
                <Label Text="from August 2019 to August 2020"
                       TextColor="#B1B3B4"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="9"
                       VerticalOptions="Center"/>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>